server.port=8082
spring.data.cassandra.keyspace-name=cabs_weather
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.cluster-name=cluster
spring.data.cassandra.read-timeout=120s
spring.data.cassandra.pool.idle-timeout=120s
spring.data.cassandra.connect-timeout=120s
spring.data.cassandra.pool.pool-timeout=50s
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists